DATABASE_USERNAME=db_user
DATABASE_PASSWORD=db_password
DATABASE=database

JWKS_URL=https://ls-spa-d1.caeavs.com/.well-known/jwks.json

TEST_JWKS_URL=https://ls-spa-d1.caeavs.com/api/spa/v5/login
TEST_JWKS_EMAIL=bviktor@cae.com
TEST_JWKS_PASSWORD=Xx12345.